{
  "name": "simple-node-http",
  "version": "1.0.0",
  "description": "A simple wrapper around node.js http to simplify basic requests/add promise API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codan84/simple-node-http"
  },
  "author": "Daniel Gruszczyk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codan84/simple-node-http/issues"
  },
  "homepage": "https://github.com/codan84/simple-node-http"
}
